/* ===================
	Footer Style

	Project: PHP_Site;
	Type: Footer Styles;
	Author: Gi3a;

=================== */


/* ===================
	Settings
=================== */

/* === Category ===  */
.sprite {
    background-image: url(/public/img/icons/category.png);
    background-repeat: no-repeat;
    display: block;
    width: 32px;
    height: 32px;
    margin: auto;
  }
  .sprite-bakery {background-position: -1px -1px;}
  .sprite-breakfast {background-position: -35px -1px;}
  .sprite-dessert {background-position: -69px -1px;}
  .sprite-drink {background-position: -1px -35px;}
  .sprite-salad {background-position: -35px -35px;}
  .sprite-sandwich {background-position: -69px -35px;}
  .sprite-sauce {background-position: -1px -69px;}
  .sprite-second {background-position: -35px -69px;}
  .sprite-snack {background-position: -69px -69px;}
  .sprite-soup {background-position: -103px -1px;}

/* Footer Menu */





/* ===================
	Mobile Settings 763x1024
=================== */

@media screen and (min-width: 763px) and (max-width: 1024px){

	/*  */

}



/* ===================
	Mobile Settings 100x763
=================== */

@media screen and (min-width: 100px) and (max-width: 763px){

	/*  */

}