/* ===================
	Header Style

	Project: PHP_Site;
	Type: Header Styles;
	Author: Gi3a;

=================== */


/* ===================
	Settings
=================== */

/* Header Navbar */

header{
	height: 61px;
	z-index: 2;
}

nav{
	display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    height: 60px;
    background: #fafafa;
    box-shadow: 0 1px 0 rgba(0,0,0,0.15);
    border-bottom: 1px solid #a1a4a6;
    z-index: 2;
    position: fixed;
    top: 0;
}

.nav__logo{
	margin-top: -1px !important;
	font-size: 40px !important;
	font-family: TT Prosto Sans Bold;
	font-style: normal;
	color: #444 !important;
}

.nav__link{
	display: inline-block;
	padding: 10px 15px;
    margin: 10px;
    color: #666;
    font-size: 22px;
    outline: none;
}

.nav__link:hover{
	color: #111;
    transition: 0.5s all;
}

/* Header Menu */
.menu{
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	position: fixed;
	z-index: 1;
	top: 61px;
	background: #fafafa;
	bottom: 0;
	transition: 0.3s all;
	width: 0%;
	visibility: visible;
	overflow-y: auto;
}


.is-open,
.opened{ width: 20% !important; visibility: visible !important; }

.is-open a,
.opened a { visibility: visible; }

#profile{right: 0;border-left: 0.5px solid #a1a4a6;}
#menu{left: 0;border-right: 0.5px solid #a1a4a6;}


.divider{
	display: flex;flex-direction: column;justify-content: center;
	border-bottom: 0.5px solid #a1a4a6;
	width: 100%;
}

.divider-form{
	border: none;	
}

.divider a{
	display: flex;
	align-items: center;
	color: #666;
	background: #f9f9f9;
	padding: 17px 30px;
	font-size: 16px;
	font-family: 'PF DinDisplay','Trebuchet MS',Arial;
	visibility: visible;
	font-weight: bold;
	transition: 0.1s all;
}

.divider a i,
.divider a svg,
.divider a span{
	display: block;
	margin: 0px 8px;
}


.divider a .fa-sort-down{
	margin: 0px 4.5px;
}


.divider a:hover,
.divider a:active,
.divider a:checked{
	background: #666;
	color: #fff;
}


/* Submenu */
.sublist{ display: none; }

.submenu{
	justify-content: space-around;
	align-items: center;
	position: fixed;
	top: 61.5px;
	border-bottom: 1px solid #ccc;
	background: #fff;
}
.subdivider{ flex-direction: column; }

.submenu a{
	color: #666;
	padding: 5px;
	font-size: 15px;
}

.submenu a:hover{ color: #333; }



/* ===================
	Mobile Settings 763x1024
=================== */

@media screen and (min-width: 763px) and (max-width: 1024px){
	
	nav{
		
	}

	.menu{
		width: 0%;
		visibility: hidden;
		top: 61px;
	}

	.divider a{
		visibility: hidden;
		text-align: center;
		/*justify-content: center;*/
		font-size: 18px;
		padding: 20px;
	}

	.is-open{width: 30% !important;visibility: visible !important;}
	.is-open a{ visibility: visible; }

}



/* ===================
	Mobile Settings 100x763
=================== */

@media screen and (min-width: 100px) and (max-width: 763px){
	
	nav{
		justify-content: space-between;
	}


	.menu{
		width: 0%;
		visibility: hidden;
		top: 61px;
	}

	.divider a{
		visibility: hidden;
		text-align: center;
		justify-content: center;
		font-size: 18px;
		padding: 23px;
	}

	.is-open{width: 100% !important;visibility: visible !important;}
	.is-open a{ visibility: visible; }
	
}