/* ===================
	Middle Style

	Project: Shef;
	Type: Middle Styles;
	Author: Gi3a;

=================== */


/* ===================
	Settings
=================== */

.page{
	display: flex;
	flex-direction: column;
	width: 100%;
}


hr{
	width: 30%;
	margin: auto;
	border: none;
    border-top: 1px solid #ccc;
    background: #fff;
}

/* ===================
	1. Blocks Page
=================== */
	
	.block{
		display: flex;
		justify-content: center;
	}

/* ===================
	2. Forms
=================== */

.form{
	display: flex;
	flex-direction: column;
	width: 30%;
	margin: auto;
	transition: 0.5s all;
}

.swal2-popup .form {
	width: 70%;
}


.form-block,
.form-block__in{
	display: flex;
	margin: 10px 0px 10px;
	justify-content: center;
	align-items: center;
	position: relative;
}

.form-block__double{margin: 0;padding: 0;}

.form-block__in{width: 50%;}

.form__label{
	position: absolute;
    top: -1.3%;
    background: #fff;
    left: 3%;
    padding: 3px;
    border-radius: 3px;
    font-size: 14.5px;
    color: #666;
    font-family: GothaProReg;
    z-index: 1;
}

.form__input{
	width: 100%;
	border: 1px solid #ccc;
	padding: 20px;
	cursor: pointer;
	margin: 10px 0px;
	background: #fff;
	border-radius: 3px;
	font-family: GothaProReg;
	resize: none;
}

.form-file {
	display: flex;
}

.form-file img {
	width: 100%;
	border-radius: 3px;
}


.form__in_input{
	position: absolute;
	right: 5%;
	font-size: 14px;
	color: #888;
	padding: 3px;
}

.form__in_input:hover{
	color: #000;
}

.form-block:focus input[type='text'],
.form-block:hover input[type='text'],
.form-block:focus input[type='password'],
.form-block:hover input[type='password'],
.form-block:focus textarea,
.form-block:hover textarea{
	color: black;
	border-color: black;
}

.form-block:focus label,
.form-block:hover label{
	color: black;
}

.form__button,
.form__submit{
	width: 100%;
	padding: 13px;
	cursor: pointer;
	margin: 10px 0px;
	border-radius: 3px;
	background: #2a81dd;
	color: #fff;
	border: none;
	outline: none;
	font-family: "Verdana", Arial, Helvetica, sans-serif;
}

.form__button:hover,
.form__submit:hover{
	background: #0aa9d7;
}

.form__mistake{
	position: absolute;
	width: 100%;
	bottom: -27%;
	text-align: center;
	color: red;
	font-size: 12px;
}


.form__under{
	margin: 1%;
}

.form__under span,
.form__under a{
	margin: 3px;
    font-family: GothaProReg;
    text-align: center;
    font-size: 14.5px;
    color: #444;
}

.form__under span svg{font-size: 20px;}

.form__under a{border-bottom: 1px solid transparent;}

.form__under a:hover{border-color: #222; color:#222;}

input[type="file"] {
	z-index: 1;
	opacity: 0;
}

.upload-file {
	display: flex;
	justify-content: center;
	padding: 20px 0;
	position: absolute;
	background: #fff;
	width: 99%;
	border: 1px solid #ccc;
}

.upload-file:hover {
	border-color: black;
}


/* Join Form List and Links */
.form-list{
	display: flex;
	flex-direction: column;
	position: relative;
}

.form-link{
	display: flex;
	flex-direction: column;
	justify-content: center;
	padding: 10px;
}


/* ===================
	3. Items
=================== */

.items {
	display: flex;
	flex-direction: row;
	justify-content: center;
	flex-wrap: wrap;
	margin: auto;
	overflow: hidden;
}
	
.item {
	display: flex;
	flex-direction: column;
	width: 24%;
	height: 500px;
	cursor: pointer;
	margin: 10px;
	border-radius: 10px;
	overflow: hidden;
	box-shadow: 0 7px 19px -1px hsla(240,4%,69%,.3);
	transition: 0.3s all;
	color: #54545a;
}

.item__description {
	display: flex;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
	transition: 0.3s all;
	max-height: 20px;
}



.item__spans {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	align-items: center;
	width: 93%;
	margin: auto;
}

.item__spans span {
	display: flex;
	margin: 0 1%;
	background: #f8f8f8;
	border-radius: 10px;
	font-weight: bold;
	text-align: center;
	padding: 2% 5%;
	border: 1px solid #ccc;
}

/* Item Image */
.item__top {
	display: flex;
	justify-content: center;
	background-color: #ccc;
	height: 65%;
	background-position: 50% 65%;
	background-repeat: no-repeat;
	background-size: cover;
	transition: 0.3s all;
}

/* Item Info */
.item__bottom {
	display: flex;
	flex-direction: column;
	height: 35%;
	padding: 10px;
	transition: 0.3s all;
}


.item__title,
.item__description {
	padding: 1% 5%;	
}



/*.item:hover .item__top{ height: 80%; }

.item:hover .item__bottom { height: 20%;  }*/

.item:hover {
	transform: translateY(-10px);
	border-color: #ccc;
}

.item:hover .item__description {
	white-space: normal;
	overflow:hidden;
}


/* View modal item */

.swal2-container.swal2-backdrop-show {
	background-color: transparent;
}

.view-item {
	display: flex;
	flex-direction: column;
	width: 100%;
	height: 100%;
	overflow: hidden;
	position: relative;
}


.view-item__modal {
	display: flex;
	flex-direction: row;
	border-radius: 10px;
	background: #f8f8f8;
	box-shadow: 0 7px 19px -1px hsla(240,4%,69%,.3);
	overflow: hidden;
	width: 100%;
	height: 80vh;
	margin: auto;
}


/* View Modal left */
.view-item__left {
	display: flex;
	width: 40%;
	background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    transition: 0.3s all;
}

/* View Modal Right */
.view-item__right {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	width: 60%;
	position: relative;
}

.view-item__right-part {
	display: flex;
	justify-content: center;
	text-align: center;
	width: 90%;
	padding: 10px;
}


.view-item__buttons {
	display: flex;
	justify-content: center;
	flex-direction: row;
	align-items: center;
	width: 100%;
	bottom: 15%;
	position: absolute;
	background-color: #ccc;
	border-top: 1px solid #000;
	border-bottom: 1px solid #000;
}

.view-item__buttons a{
	display: flex;
	justify-content: center;
	width: 100%;
	padding: 3%;
}

.view-item__button {
	display: flex;
	background-color: #0ec645 !important;
	outline: none !important;
	border: none !important;
	color: #fff !important;
	border-radius: 10px !important;
	position: absolute;
	bottom: 13%;
	right: 20.5%;
}

.view-item__button:focus {
	overflow: hidden !important;
	outline: none !important;
}
/* View Modal Close */
.view-item .swal2-close{
	color: #000;
	background: #f8f8f8;
	border-radius: 10px;
	position: absolute;
    top: 10%;
    right: 3.3%;
    opacity: 0.5;
}







/* ===================
	4. Carousel-slider
=================== */

/* Carousel slider */

.carousel {
	background: #fff;
	overflow: hidden;
	height: 98.4px;
	border-top: 1px solid #a1a4a6;
	border-bottom: 1px solid #a1a4a6;
}

.flickity-viewport{
	
}

.carousel-cell {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	width: 12%;
	padding: 15px;
}

.carousel__carousel-cell__svg{
	height: 50px;
	width: 50px;
}

/* cell number */
.carousel-cell:before {
}

/* ===================
	5. Modal Windows
=================== */

/* Modal Footer */

.swal2-popup {
	width: 60%;
}

.swal-footer{
	display: flex;
	justify-content: center;
}

/* Modal Buttons */
.swal-button{
	padding: 15px 50px;
	outline: none;
}
.swal-button:focus{
	box-shadow: none;
}

/* Modal Text*/
.swal-text{
	text-align: center;
}


/* ===================
	Mobile Settings 763x1024
=================== */

@media screen and (min-width: 763px) and (max-width: 1024px){

	/* ===================
		Settings
	=================== */
	hr{ width: 60%; }
	main{ width: 100%; }

	/* ===================
		1. Blocks Page
	=================== */
	
	.block {
		display: flex;
		justify-content: center;
	}

	/* ===================
		2. Forms
	=================== */

	.form {
		width: 60%;
	}

	/* ===================
		3. Items
	=================== */
	.item {
		width: 30%;
		height: 400px;
	}
		
	
	/* ===================
		5. Modal Windows
	=================== */
	.swal2-popup {
    	width: 100% !important;
	}


}



/* ===================
	Mobile Settings 100x763
=================== */

@media screen and (min-width: 100px) and (max-width: 763px){
	

	/* ===================
		Settings
	=================== */
	hr{ width: 80%; }
	main{ width: 100%; }

	/* ===================
		1. Blocks Page
	=================== */
	
	.block{
		display: flex;
		justify-content: center;
	}

	/* ===================
		2. Forms
	=================== */

	.form{
		width: 80%;
	}
	

	/* ===================
		3. Items
	=================== */
	
	.item {
		width: 90%;
		height: 500px;
	}

	.view-item__modal {
		flex-direction: column;
		overflow-y: auto;
	}

	.view-item__left {
		width: 100%;
		height: 100%;
	}

	.view-item__right {
		width: 100%;
	}
	
	/* ===================
		5. Modal Windows
	=================== */
	.swal2-popup {
		width: 100%;
		padding: 0;
	}
	.swal2-popup.swal2-toast {
		width: 100% !important;
		border-radius: 0;
	}
}