/* ===================
	General Style

	Project: Shef;
	Type: General Styles;
	Author: Giza;

=================== */


/* ===================
	Settings
=================== */


	* {margin: 0; padding: 0; font-family: "SF Pro Text","SF Pro Icons","Helvetica Neue","Helvetica","Arial",sans-serif; }
	* a, * label { text-decoration: none; cursor: pointer; -webkit-tap-highlight-color: transparent; }
	* h1, * h2, * h3{ font-family: TT Prosto Sans Bold; } 
	* span, * p{ font-family: GothaProReg;}
	* input, * textarea { outline: none; -webkit-appearance: none; }
	* button { outline: none;border: none;cursor: pointer; }



	body {
		display: flex;
		flex-direction: column;
		position: relative;
		-webkit-text-size-adjust: none;
	}

	body::-webkit-scrollbar {width: 0.6em;position: fixed;}
	body::-webkit-scrollbar-track {box-shadow: 0 1px 0 rgba(0,0,0,0.15);}
	body::-webkit-scrollbar-thumb {background-color: #666;outline: 1px solid slategrey;transition: 0.4s all;}
	body::-webkit-scrollbar-thumb:hover {background-color: #888;}
	
	
	::selection {background: #000;color: #fff;}
	::-webkit-selection {background: #000;color: #fff;}
	::-moz-selection {background: #000;color: #fff;}


/* ===================
	Loading Settings
=================== */

	.load{
		display: none;
		position: fixed;
		left: 0;top: 0;right: 0;bottom: 0;
		width: 100%;
		height: 100%;
		background-color: rgba(0,0,0,.4);
		opacity: 1;
		z-index: 999;
		transition: opacity .3s;
	}
	
